name=SeialStepper
version=0.99
author=harelabb
maintainer=stein
sentence=Allows Arduino boards to control sverel stepper motors using few pins.
paragraph=Provides an object-oriented interface for 4 pin uni-polar stepper motors using ULN2003 as motor drivers through port expanders.
category=Device Control
url=https://github.com/harelabb/SerialStepper
architectures=*
